<!DOCTYPE html>
<html>
<head>
  <title>Upload Video</title>
</head>
<body>
  <h2>Upload a Video</h2>

  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" id="videoFile" name="video" required />
    <label for="format">Output format:</label>
    <select id="format">
      <option value="mp4">MP4</option>
      <option value="webm">WEBM</option>
      <option value="avi">AVI</option>
      <option value="mov">MOV</option>
    </select>
    <button type="submit">Upload</button>
  </form>

  <p id="status"></p>
  <p id="downloadLink"></p>

  <button id="adminButton">Go to Admin Page</button>

  <button id="logoutButton">Logout</button>

  <script src="js/app.js"></script>
</body>
</html>
